# CRD example - create Source Provider for Anthos clusters on AWS
# [START anthos_aws_source]
apiVersion: anthos-migrate.cloud.google.com/v1beta2
kind: SourceProvider
metadata:
  name: migration-source-name
spec:
  localAws:
    # Google Cloud region of cluster.
    region: google-cloud-region
    accessKeyId: access-key-id
    secretAccessKey:
      secretRef:
        name: secret-name
        namespace: v2k-system
# [END anthos_aws_source]