# CRD example - create generate artifacts CRD
# [START generate_artifacts]
apiVersion: anthos-migrate.cloud.google.com/v1beta2
kind: AppXGenerateArtifactsTask
metadata:
  name: my-migration-task
  namespace: v2k-system
spec:
  migration:
    name:  my-migration
  flow:
    name:  appx-generateartifactsflow-my-migration
# [END generate_artifacts]
