# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: m4a-migration
spec:
  workspaces:
    - name: source
  params:
    - name: migrationName
      type: string
      description: Name of the migration.
    - name: migrationSource
      type: string
      description: Source Provider of the migration.
    - name: migrationVmId
      type: string
      description: VM ID of the migration.
    - name: migrationAppType
      type: string
      description: The application type to migrate, any one of linux-system-container, windows-iis-container, tomcat-container or websphere-container.
    - name: migrationPlanPatchFile
      type: string
      description: The template file name for the migration plan.
      default: default
    - name: planPatchConfigMapName
      type: string
      description: Path where plan patches are mounted
      default: m4a-empty-patch-cm
    - name: migrationDataConfigFile
      type: string
      description: The data config file name for the migration plan.
      default: default
    - name: image
      type: string
      description: The image used to run the python steps. Requires Python 3.9 with PyYAML and jsonpatch packages and kubectl.
  tasks:
    - name: migration
      taskRef:
        name: m4a-migration
      workspaces:
        - name: source
          workspace: source
      params:
        - name: migrationName
          value: $(params.migrationName)
        - name: migrationSource
          value: $(params.migrationSource)
        - name: migrationVmId
          value: $(params.migrationVmId)
        - name: migrationAppType
          value: $(params.migrationAppType)
        - name: migrationPlanPatchFile
          value: $(params.migrationPlanPatchFile)
        - name: planPatchConfigMapName
          value: $(params.planPatchConfigMapName)
        - name: migrationDataConfigFile
          value: $(params.migrationDataConfigFile)
        - name: image
          value: $(params.image)
